* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 59px;
  box-shadow: 4px 3px 5px rgba(1, 1, 0.1, 0.5);
  border-radius: 10px;
}
.title_small {
  font-size: 20px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid grey;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
  outline-color: blue;
}
.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: aqua;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: black;
  border-radius: 8px;
  transition: 0.3s ease-in;
  cursor: pointer;
}
button:hover {
  background-color: grey;
  border: 2px solid blue;
  color: white;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
